\documentclass[11pt]{article}

\usepackage{apacite}

\title{The Organizational Structure and Capacity of Emergency Food Assistance Provdiers in the Detroit Metropolitan Area}
\author{
        Laura Sullivan\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{lrsulli@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Food insecurity is an issue facing many households in the United States. It often disproportionately affects already vulnerable populations and often further exacerbates the cycle of poverty. Emergency food assistance programs serve as a key resource for many food insecure persons. However, the complexity of these agencies is not well studied. Despite the prevalence of food pantries, there is relatively little work that seeks to understand how these organizations operate. This report aims to help fill that void by examining the organizational structure and capacity of emergency food assistance providers in the greater Detroit area. Using unique survey data of food pantries in metro Detroit gathered from 2012 to 2013. I found that 90.6 percent of surveyed agencies provide groceries while only 27.5 percent have meal programs. Also, 75.8 percent of agencies provide non-food related benefits such as help with housing or counseling services. This result depicts the role food pantries play in the larger safety net.
\end{abstract}

\section{Data}\label{intro}
The data for this report is from a survey of emergency food assistance providers in the Detroit Metropolitan area from 2012 and 2013. The data was collected at the University of Chicago by a trained interviewer who administered the surveys either by phone or via an online survey tool. Survey questions asked about the organizational characteristics of each agency such as the hours of operation, types of programs offered, and staffing structure. We will also use population data from the American Community Survey from 2010-2014. For the purpose of this report, our analysis will focus on a subset of this data with variables describing the types of programs offered, geographic location, and demographic characteristics.

<<gettingData, echo=FALSE, warning=FALSE, message=FALSE>>=
survey_data=read.csv("https://github.com/lrsulli/Project/raw/master/data.csv")
@

\section{Program Offerings}\label{outline}

Sections may use a label\footnote{In fact, you can have a label wherever you think a future reference to that content might be needed.}. This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{datas}.

\subsection{Meal Programs}\label{eda}

Meal programs include the following services: hot meals, home delivered meals, community kitchens, and meals for children. These results show us that 74 food providers, or 30.3 percent of those surveyed, offer meal programs to their client (Table 1). On the other hand, a majority or 69.7 percent representing 170 organizations, do not offer meal programs.

<<MealTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$meals),row.names = NULL)
names(tableF)=c("Offers Meal Program", 'Frequency')
stargazer(tableF,title = "Distribution of Meal Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Grocery Programs}\label{eda}

Grocery programs include the following services: food pantries, backpack programs, home delivered groceries, mobile pantries or markets, supplying food to other programs, or community gardens. This analysis tells us that grocery programs are more prevalent than meal programs. This trend is seen through 91.0 percent, or 222 organizations, offering grocery programs compared to just 30.3 percent offering meal programs.

<<GroceryTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$groceries),row.names = NULL)
names(tableF)=c("Offers Grocery Program", 'Frequency')
stargazer(tableF,title = "Distribution of Grocery Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Food Related Benefits}\label{eda}

Food related benefits include the following services: Supplemental Nutrition Assistance Program (SNAP), Women, Infant, and Children (WIC), school lunch or breakfast, and gift cards or vouchers. We can see that about half, or 49.2 percent, of surveyed organizations offer food related benefits to their clients.

<<FoodBenTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$food_ben),row.names = NULL)
names(tableF)=c("Offers Food Related Benefit Program", 'Frequency')
stargazer(tableF,title = "Distribution of Food Related Benefit Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Non-Food Related Benefits}\label{eda}

Non-food related benefits include the following services: job training, housing assistance, utility assistance, legal assistance, GED or other education programs, healthcare, counseling, transportation services, clothing or furniture, referrals to other programs, Medicaid or CHIP, and financial assistance. This part of the analysis shows us the high prevalence of non-food related benefits within the emergency food assistance network, suggesting the potentially larger role these organizations play in the social safety net. 76.2 percent of surveyed organizations provide some form of non-food related benefits, while only 23.4 percent did not provide any of these types of services, and 0.4 percent (or 1 pantry) did not know or refused to answer the question.

<<NonFoodBenTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$nonfood_ben),row.names = NULL)
names(tableF)=c("Offers Non-Food Related Benefit Program", 'Frequency')
stargazer(tableF,title = "Distribution of Non-Food Related Benefit Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\section{Spatial Mismatch Theory}\label{datas}

Here you can explain how to get the data:

<<MapData, echo=FALSE, warning=FALSE, message=FALSE>>=
addresses=read.csv("https://github.com/lrsulli/Project/raw/master/geocoded_addresses.csv")

# Link to map
compressedMap= "https://github.com/lrsulli/Project/raw/master/map/2010_Census_Tracts_v17a.zip"

# Unzip compressed map folder
temp=tempfile()
download.file(compressedMap, temp)
unzip(temp)

# Determine which shapefiles are in folder
(maps = list.files(pattern = 'shp'))

# Load library
library(rgdal)

# Select the map
tractMap <- readOGR("2010_Census_Tracts_v17a.shp", stringsAsFactors=F)

# Change LINK (FIPS code) variable into an interger
tractMap$NAME=as.numeric(tractMap$LINK)

# Keep Wayne, Macomb, Oakland, and Washtenaw Counties (FIPS = 163, 099, 125, and 161)
map_counties = subset(tractMap, CNTY_CODE=='163' | CNTY_CODE=='099' | CNTY_CODE=='125' | CNTY_CODE=='161')

# We only need one observation per census tract
data_counties = data_census[!duplicated(data_census[c('tract_short')]),] #drop duplicate tracts

# Merge map data with census data
map_counties = merge(map_counties, data_counties, by.x='LINK', by.y='tract_short', all.x=F)
@

<<NonFoodBenTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
# Want to plot within tract poverty rate
varToPLot=map_counties$pov_rateT

library(RColorBrewer)
library(classInt)

# Number of intervals
numberOfClasses = 5 

# Color pallete
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)

intervals <- classIntervals(varToPLot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)

#Plot characteristics
legendText="Poverty Rate" #legend title
shrinkLegend=0.8 #legend size
title="Poverty Rate by Census Tract"
shrinkPoints=0.35 #point size

plot(map_counties, col = 'grey') #plot background map (tracts without pantries)
plot(map_counties, col = colorPallette, main=title,border='black',add=T) #plot poverty rates

title(main=title)

legend('topright', #location of legend
       fill = attr(colorPallette, "palette"), 
       cex = shrinkLegend, 
       bty = "n",
       title=legendText,
       legend = c("0% - 6%", "6% - 11%", "11% - 18%", "18% - 35%", "35% - 100%")) #legend text

points(map_address$lon, map_address$lat, col = "red", pch =19, cex = shrinkPoints) #add organization locations
@

\subsection{Exploration}\label{eda}

Here, I start exploring the data. The first step is to know what variables I have, and in what scale they are:

<<verifying, echo=FALSE,eval=TRUE>>=
str(states, width = 60, strict.width = "cut")
@

% bullets

A next step demands:
\begin{itemize}
  \item Knowing the \emph{central} and \emph{dispersion} values.
  \item Visualizing the variables of interest.
\end{itemize}

Except for the column \emph{state}, we can compute the centrality and spread measures for the other variables in the data. I will do that in Table \ref{measures} in the next page.

<<meanspread,echo=FALSE,results=tex,eval=TRUE>>=
# notice "results=tex"
#install.packages("stargazer")
library(stargazer)
stargazer(states[,-c(1,8)],title = "Mean and Spread values", label = "measures")
@

As you saw, my Table \ref{measures} is nice. As you, saw the mean of the variable \emph{satMean} is \Sexpr{mean(states$satMean, na.rm = T)}. Now let's use a boxplot to explore location:

%%%%%%%
% figure 

\begin{figure}[h]
\centering
<<location,echo=FALSE, fig=TRUE,eval=TRUE,height=4.6>>=
# notice "fig=TRUE"
par(mfrow=c(1,3))
boxplot(states$satMean)
boxplot(states$satDemand)
boxplot(states$k12ExpenditurePupil)
@
\caption{Location of values}
\label{plot_boxplots}
\end{figure}


As we have a categorical variable, we could create a frequency table:

<<tableCat2,echo=FALSE, results=tex,eval=TRUE>>=
tableF=data.frame(table(states$region),row.names = NULL)
names(tableF)=c("Region", 'Frequency')
stargazer(tableF,title = "Distribution of Region",  
          label = "table_region",rownames=FALSE,summary = FALSE)
@



\subsection{Modeling}\label{model}

Here, I propose that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT:
<<reg1,echo=TRUE,eval=TRUE>>=
reg1=lm(satMean~k12ExpenditurePupil, data = states)
@

Here, I modify the previous model; while I insist that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT; I will control the effect the demand per state (as demand were equal accross states). Then,

Model 2: 
<<reg2,echo=TRUE,eval=TRUE>>=
reg2=lm(satMean~k12ExpenditurePupil+satDemand, data = states)
@

I have the results, but have not display them, let's do it in the coming subsection
%%%%%%%
%% better way coming here!!!!!

\subsection{Modeling nicely}\label{modelnice}

What about this:

<<models2,results=tex, echo=false,eval=TRUE>>=
stargazer(reg1,reg2,covariate.labels=c("Dollars per Student", "Share taking SAT"),title = "Regression Models", label = "regmods")
@

\clearpage

\section{Explaining Citations}\label{citation}


Citing requires a \emph{bib} file with all the books. You can create it from Zotero, and then add it here with the command \emph{cite}. For example, open the file named `GovernanceAnalytics' and write the name of the author here.


\bibliographystyle{apacite} 
\bibliography{GovernanceAnalytics} %you can change this 'bibfile' name.

\end{document}