\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Offerings}{2}}
\newlabel{outline}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Programs}}{2}}
\newlabel{table_region}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{2}}
\newlabel{datas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration}{2}}
\newlabel{eda}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Spread values}}{3}}
\newlabel{measures}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Region}}{3}}
\newlabel{table_region}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of values}}{4}}
\newlabel{plot_boxplots}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{4}}
\newlabel{model}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling nicely}{4}}
\newlabel{modelnice}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Models}}{5}}
\newlabel{regmods}{{4}{5}}
\bibstyle{apacite}
\bibdata{GovernanceAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explaining Citations}{6}}
\newlabel{citation}{{4}{6}}
