\documentclass[11pt]{article}

\usepackage{apacite}
\usepackage{graphicx}

\title{The Organizational Structure and Capacity of Emergency Food Assistance Provdiers in the Detroit Metropolitan Area}
\author{
        Laura Sullivan\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{lrsulli@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Food insecurity is an issue facing many households in the United States. It often disproportionately affects already vulnerable populations and often further exacerbates the cycle of poverty. Emergency food assistance programs serve as a key resource for many food insecure persons. However, the complexity of these agencies is not well studied. Despite the prevalence of food pantries, there is relatively little work that seeks to understand how these organizations operate. This report aims to help fill that void by examining the organizational structure and capacity of emergency food assistance providers in the greater Detroit area. Using unique survey data of food pantries in metro Detroit gathered from 2012 to 2013. I found that 90.6 percent of surveyed agencies provide groceries while only 27.5 percent have meal programs. Also, 75.8 percent of agencies provide non-food related benefits such as help with housing or counseling services. This result depicts the role food pantries play in the larger safety net.
\end{abstract}

\section{Data}\label{intro}
The data for this report is from a survey of emergency food assistance providers in the Detroit Metropolitan area from 2012 and 2013. The data was collected at the University of Chicago by a trained interviewer who administered the surveys either by phone or via an online survey tool. Survey questions asked about the organizational characteristics of each agency such as the hours of operation, types of programs offered, and staffing structure. We will also use population data from the American Community Survey from 2010-2014. For the purpose of this report, our analysis will focus on a subset of this data with variables describing the types of programs offered, geographic location, and demographic characteristics.

<<gettingData, echo=FALSE, warning=FALSE, message=FALSE>>=
survey_data=read.csv("https://github.com/lrsulli/Project/raw/master/data.csv")
@

\subsection{Meal Programs}\label{eda}

Meal programs include the following services: hot meals, home delivered meals, community kitchens, and meals for children. These results show us that 74 food providers, or 30.3 percent of those surveyed, offer meal programs to their client (Table 1). On the other hand, a majority or 69.7 percent representing 170 organizations, do not offer meal programs.

<<MealTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$meals),row.names = NULL)
names(tableF)=c("Offers Meal Program", 'Frequency')
stargazer(tableF,title = "Distribution of Meal Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Grocery Programs}\label{eda}

Grocery programs include the following services: food pantries, backpack programs, home delivered groceries, mobile pantries or markets, supplying food to other programs, or community gardens. This analysis tells us that grocery programs are more prevalent than meal programs. This trend is seen through 91.0 percent, or 222 organizations, offering grocery programs compared to just 30.3 percent offering meal programs.

<<GroceryTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$groceries),row.names = NULL)
names(tableF)=c("Offers Grocery Program", 'Frequency')
stargazer(tableF,title = "Distribution of Grocery Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Food Related Benefits}\label{eda}

Food related benefits include the following services: Supplemental Nutrition Assistance Program (SNAP), Women, Infant, and Children (WIC), school lunch or breakfast, and gift cards or vouchers. We can see that about half, or 49.2 percent, of surveyed organizations offer food related benefits to their clients.

<<FoodBenTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$food_ben),row.names = NULL)
names(tableF)=c("Offers Food Related Benefit Program", 'Frequency')
stargazer(tableF,title = "Distribution of Food Related Benefit Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\subsection{Non-Food Related Benefits}\label{eda}

Non-food related benefits include the following services: job training, housing assistance, utility assistance, legal assistance, GED or other education programs, healthcare, counseling, transportation services, clothing or furniture, referrals to other programs, Medicaid or CHIP, and financial assistance. This part of the analysis shows us the high prevalence of non-food related benefits within the emergency food assistance network, suggesting the potentially larger role these organizations play in the social safety net. 76.2 percent of surveyed organizations provide some form of non-food related benefits, while only 23.4 percent did not provide any of these types of services, and 0.4 percent (or 1 pantry) did not know or refused to answer the question.

<<NonFoodBenTable, echo=FALSE, results=tex, warning=FALSE, message=FALSE>>=
library(stargazer)

tableF=data.frame(table(survey_data$nonfood_ben),row.names = NULL)
names(tableF)=c("Offers Non-Food Related Benefit Program", 'Frequency')
stargazer(tableF,title = "Distribution of Non-Food Related Benefit Programs",  
          label = "table_region",rownames=FALSE,summary = FALSE, type = 'latex')
@

\end{document}