\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meal Programs}{2}}
\newlabel{eda}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Meal Programs}}{2}}
\newlabel{table_region}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grocery Programs}{2}}
\newlabel{eda}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of Grocery Programs}}{2}}
\newlabel{table_region}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Food Related Benefits}{3}}
\newlabel{eda}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Food Related Benefit Programs}}{3}}
\newlabel{table_region}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Food Related Benefits}{3}}
\newlabel{eda}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Non-Food Related Benefit Programs}}{3}}
\newlabel{table_region}{{4}{3}}
